FrisbeeDicomEditor/Views/ImageSelectorDialog.xaml

<hc:Window x:Class="FrisbeeDicomEditor.Views.ImageSelectorDialog"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrisbeeDicomEditor.Views" xmlns:viewmodels="clr-namespace:FrisbeeDicomEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ImageSelectorDialogViewModel}"
           mc:Ignorable="d"
        hc:Theme.Skin="Dark"
        Title="Image attributes selector" Height="550" Width="400"
           ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TextBlockBaseStyle}" Margin="5" Background="Transparent" Text="Photometric interpretation:"/>
        <ComboBox Grid.Row="0" Grid.Column="2" Style="{StaticResource ComboBoxBaseStyle}" Margin="5" Width="100" Background="Transparent" ItemsSource="{Binding PhotometricInterpretations}"
                      SelectedItem="{Binding SelectedPhotometricInterpretation, UpdateSourceTrigger=PropertyChanged}"/>

        <hc:Divider Grid.Row="1" Grid.Column ="0" Grid.ColumnSpan="4"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TextBlockBaseStyle}" Margin="5" Background="Transparent" Text="Bits allocated:"/>
            <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource TextBoxBaseStyle}" NumberSubstitution.Substitution="AsCulture" Width="30"  Margin="5" Text="{Binding BitsAllocated, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TextBlockBaseStyle}" Margin="5" Background="Transparent" Text="Bits stored:"/>
            <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource TextBoxBaseStyle}" NumberSubstitution.Substitution="AsCulture" Width="30"  Margin="5" Text="{Binding BitsStored, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TextBlockBaseStyle}" Margin="5" Background="Transparent" Text="Samples per pixel:"/>
            <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource TextBoxBaseStyle}" NumberSubstitution.Substitution="AsCulture" Width="30"  Margin="5" Text="{Binding SamplesPerPixel, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TextBlockBaseStyle}" Margin="5" Background="Transparent" Text="High bit:"/>
            <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource TextBoxBaseStyle}" NumberSubstitution.Substitution="AsCulture" Width="30"  Margin="5" Text="{Binding HighBit, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TextBlockBaseStyle}" Margin="5" Background="Transparent" Text="Pixel representation:"/>
            <ComboBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource ComboBoxBaseStyle}" Width="100"  Margin="5"
                      ItemsSource="{Binding PixelRepresentations}"
                      SelectedItem="{Binding SelectedPixelRepresentation, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource TextBlockBaseStyle}" Margin="5" Background="Transparent" Text="Planar configuration:"/>
            <ComboBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource ComboBoxBaseStyle}" Width="100"  Margin="5" 
                      ItemsSource="{Binding PlanarConfigurations}"
                      SelectedItem="{Binding SelectedPlanarConfiguration, UpdateSourceTrigger=PropertyChanged}"/>
            
        </Grid>
        <hc:Divider Grid.Row="3" Grid.Column ="0" Grid.ColumnSpan="4"/>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBlockBaseStyle}" Margin="5" Grid.Column="0" Background="Transparent" Text="Image path:"/>
            <TextBox Style="{StaticResource TextBoxBaseStyle}" Margin="5" Grid.Column="1" Background="Transparent" Text="{Binding ImageFilePath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="5" Grid.Column="2" Style="{StaticResource ButtonPrimary}" Content="..." HorizontalAlignment="Center"  FontSize="12" Command="{Binding BrowseImageCommand}"/>
        </Grid>
        <hc:Divider Grid.Row="5" Grid.Column ="0" Grid.ColumnSpan="4"/>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Width="50" Padding="5" Margin="5" Style="{StaticResource ButtonPrimary}" Click="Ok_Button_Click"/>
            <Button Content="Cancel" Width="50" Padding="5" Margin="5" Style="{StaticResource ButtonPrimary}" Click="Cancel_Button_Click"/>
        </StackPanel>
    </Grid>
</hc:Window>
